import requests
from bs4 import BeautifulSoup

url='https://www.taiwanlottery.com.tw/'
html=requests.get(url)
sp=BeautifulSoup(html.text,'html.parser')

datal=sp.select("#rightdown")

data2=data1[0].find_all('div',{'class':'contents_box02'})

data3=data2[2].find_all('div',{'class':'ball_tx ball_yellow'})

print("開出順序：",end="")
for n in range(0,6):
    print(data3[n].text,end="")
	
print("\n大小順序：",end="")
for n in range(6,len(data3)):
    print(data3[n].text,end="")

red=data2.find('div',{'class':'ball_red'})
print("\n第二區：{}".format(red.text))
